# hotel-reservation-system

./: pom.xml
src/main/java/com/example/demo/: HotelReservationSystemApplication.java
src/main/java/com/example/demo/api/: AdminResource.java  HotelResource.java
src/main/java/com/example/demo/controller/: AdminController.java  ReservationController.java
src/main/java/com/example/demo/model/: Customer.java  FreeRoom.java  IRoom.java  Reservation.java  Room.java  RoomType.java
src/main/java/com/example/demo/repository/: CustomerRepository.java  ReservationRepository.java  RoomRepository.java
src/main/java/com/example/demo/service/: CustomerService.java  ReservationService.java
src/main/resources/: application.properties
src/main/resources/com/example/demo/service/: ReservationService.java
src/main/resources/templates/: addRoom.html  admin.html  createAccount.html  customerDetails.html  customers.html  editCustomer.html  findRoom.html  home.html  reservationsAdmin.html  rooms.html  roomsAdmin.html  seeReservations.html  success.html
